cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           pup
version:        0.1.0
synopsis:       Invertible format descriptors
description:    Please see README.md.
homepage:       https://github.com/tweag/pup#readme
bug-reports:    https://github.com/tweag/pup/issues
author:         Arnaud Spiwack
maintainer:     arnaud.spiwack@tweag.io
copyright:      (c) Modus Create LLC and its affiliates
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tweag/pup

library
  exposed-modules:
      Text.Pup
      Text.Pup.Backend.Megaparsec
      Text.Pup.Backend.Prettyprinter
      Text.Pup.Class
      Text.Pup.Class.Char
      Text.Pup.MPR
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.19 && <4.22
    , comonad
    , containers
    , megaparsec
    , prettyprinter
    , stacked
    , text
  default-language: GHC2021

test-suite all
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Best
      Test.Simple
      Test.Simple.Combinators
      Test.Simple.Parse
      Test.Simple.Print
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base >=4.19 && <4.22
    , comonad
    , containers
    , hedgehog
    , megaparsec
    , mtl
    , prettyprinter
    , pup
    , stacked
    , text
  default-language: GHC2021
