cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           pup
version:        0.1.0
author:         Mathieu Boespflug,
                Arnaud Spiwack
maintainer:     arnaud.spiwack@tweag.io
copyright:      MIT
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Base.Megaparsec
      Base.Parse
      Base.Prettyprinter
      Base.Print
      BestPUP
      Combinators
  other-modules:
      Paths_pup
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , comonad
    , containers
    , megaparsec
    , mtl
    , prettyprinter
    , stacked
    , text
  default-language: GHC2021

test-suite all
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Best
      Test.Simple
      Paths_pup
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , comonad
    , containers
    , hedgehog
    , megaparsec
    , mtl
    , prettyprinter
    , pup
    , stacked
    , text
  default-language: GHC2021
