cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           pup
version:        0.1.0
synopsis:       Invertible format descriptors
homepage:       https://github.com/tweag/pup#readme
bug-reports:    https://github.com/tweag/pup/issues
author:         Arnaud Spiwack
maintainer:     arnaud.spiwack@tweag.io
copyright:      (c) Modus Create LLC and its affiliates
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tweag/pup
  subdir: pup

library
  exposed-modules:
      Base.Megaparsec
      Base.Megaparsec.Char
      Base.Parse
      Base.Prettyprinter
      Base.Print
      BestPUP
      Combinators
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , comonad
    , containers
    , megaparsec
    , mtl
    , prettyprinter
    , stacked
    , text
  default-language: GHC2021

test-suite all
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Best
      Test.Simple
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , comonad
    , containers
    , hedgehog
    , megaparsec
    , mtl
    , prettyprinter
    , pup
    , stacked
    , text
  default-language: GHC2021
